{
  "comment": "Exported from https://atlas.bot",
  "formatVersion": 2,
  "exportedAt": "2025-09-15T16:11:38.755Z",
  "actions": [
    {
      "trigger": {
        "__typename": "GuildActionTriggerSlashCommand",
        "description": "Bite a user and infect them with the zombie virus.",
        "name": "bite",
        "parameters": [
          {
            "__typename": "GuildActionTriggerParameter",
            "channel_types": [],
            "choices": [],
            "description": "The user you want to bite.",
            "max_length": null,
            "max_value": null,
            "min_length": null,
            "min_value": null,
            "name": "target",
            "required": true,
            "type": "User"
          }
        ],
        "type": "SlashCommand"
      },
      "disabled": false,
      "name": "bite",
      "content": "// Source: https://carl.gg/t/2140166 created by Citnas for Carl tag system.\r\n// Conversion to Trigger/Action for Atlas by azgoodaz & DracoClaw\r\n\r\n// IDs\r\n{=infectedRole;1392453939038781571}\r\n{=targetRoles;{user.roles;{?target}}}\r\n\r\n// Step 1 - Zombies can't bite themselves\r\n{if;{user.id};==;{?target};\r\n    {return;\r\n        {responder.error;{user.mention}, you can't bite yourself.}\r\n        {responder.ephemeral}\r\n    }\r\n}\r\n\r\n// Step 2 - Check if target already infected\r\n{if;{includes;{$targetRoles};{$infectedRole}};\r\n    {return;\r\n        {responder.error;You tried to bite {user.mention;{?target}}, but they are already infected!}\r\n        {responder.ephemeral}\r\n    }\r\n}\r\n\r\n// Step 3 - Infect the target\r\n{user.addRole;{$infectedRole};{?target}}\r\n{responder.text;{user.mention}, you have bitten {user.mention;{?target}}, the virus spreads! You can bite again in 6 hours.}\r\n{responder.ephemeral}",
      "cooldownSeconds": 21600,
      "cooldownType": "User",
      "restriction": {
        "__typename": "Restriction",
        "channelMode": "Blacklist",
        "channelValue": [],
        "permissions": "0",
        "roleMode": "Whitelist",
        "roleValue": [
          "1392453939038781571"
        ]
      },
      "flags": "256"
    }
  ]
}